TodoListAndroidConf1/TodoListAndroidConf1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoListAndroidConf1"
             x:Class="TodoListAndroidConf1.MainPage">
    <StackLayout>
        <Image Source="logo.png"></Image>

        <Frame Margin="0,10,0,15" Padding="10">
            <StackLayout>
                <Entry Placeholder="Novo Todo Title" HorizontalOptions="FillAndExpand" Text="{Binding NewTodoItem.Title}" />
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Novo Todo Description" HorizontalOptions="FillAndExpand" Text="{Binding NewTodoItem.Description}"  />
                    <Button Text="Add" Command="{Binding AddNewTodoCommand}" CommandParameter="{Binding NewTodoItem}"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <ListView ItemsSource="{Binding Items}" ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Switch IsToggled="{Binding Completed}" Grid.Column="0"/>
                                <StackLayout Orientation="Vertical" Grid.Column="1">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="12" />
                                    <Label Text="{Binding Description}" FontAttributes="Italic" FontSize="10" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>